{
	"name": "Twitch Purple Theme",
	"description": "Slack and Twitch inspired theme. Also can be found for VSCode.",
	"manifest_version": 0,
	"version": "0.0.1",
	"theme": {
		"colors": {
			"frame": [125, 91, 190],
			"frame_inactive": [166, 42, 210],
			"frame_incognito": [50, 50, 105],
			"frame_incognito_inactive": [50, 50, 95],
			"ntp_background": [50, 50, 100],
			"toolbar": [30, 30, 63],
			"tab_text": [255, 255, 255],
			"tab_background_text": [165, 153, 233],
			"bookmark_text": [165, 153, 233],
			"tab_background_text_incognito": [165, 153, 233],
			"tab_background_text_incognito_inactive": [165, 153, 233],
			"ntp_text": [165, 153, 233],
			"background_tab": [50, 50, 100],
			"background_tab_inactive": [50, 50, 100],
			"background_tab_incognito": [50, 50, 100],
			"background_tab_incognito_inactive": [50, 52, 100],
			"tab_background_text_inactive": [157, 148, 197],
			"toolbar_button_icon": [165, 153, 233]
		},
		"tints": {
			"buttons": [0.69, 0.65, 0.76]
		}
	}
}
